<!DOCTYPE html>
<html lang="tr">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url(arkaplanı3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        h2{
            color:purple;
        }
        li{
            color:beige;
        }
        h1{ 
            color:blue;
        }
        a{
           text-align: center;
            text-decoration: none; 
            color: azure;
        }
        b{
        color: red;
        }
        
            
    </style>
</head>
<body>
    <center><h1>Hobilerim</h1></center>
    <a href="ansayfa.html">anasayfaya dön</a>
     <h2> Başarılarım</h2>
     <ul>
       <ol type="1">
        <li>atletizim baranşından 11 tane ödülüm var</li>
        <li>istediğim bölümü kazanmak</li>
        <li>lisede kaptanlık yapmak</li>
        <li>güzel arakadaşlık</li>
       </ol>
     </ul>
    <h2> dizi izlemek</h2>

    <ul>
        <ol>
        <li>Asya yapımı</li>
        <li>Gerilim</li>
        <li>ingliz yapımı</li>
        <li>korku</li>
        </ol>  
        
    </ul>
   <h2> şarkı dinlemek</h2>
<ul>
    <li>
        <b>sanatçılar</b>
        <ol type="1">
         <li> Sena şener </li>
         <li>Şanışer</li>
         <li>Adamlar</li>
         <li>Kalben</li>
         <li>Duman</li>
</ol>

</ul>
    <h2>tatlılar</h2>
    <ul>
        <li>
            <b>Şerbetli</b>
            <ol type="1">
                <li>Baklava</li>
                <li>Şöbiyet</li>
                <li>Kalburabastı</li>
                <li>Tulumba tatlısı</li>
                <li>Güllaç</li>
            </ol>
        </li>
        <li>
            <b>Sütlü</b>
            <ol type="1">
                <li>Sütlaç</li>
                <li>Kedi dili pastası</li>
                <li>Magnolia</li>
                <li>Kazandibi</li>
                <li>Saray sarması</li>
            </ol>
        </li>
    </ul>
</body>
</html>