<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
p{outline-color:red ;}
p.dotted{ outline-style: dotted;}0
p.dashed{outline-style: dashed;}
    





        table, th,td{
                    border: 2px solid ;
                    font-family: Courier;
                    color: rgb(255, 111, 0);
                    background-color:aqua;
                    font-size: medium;

        }
        table{
            width: 100%;
            height: 10;
            border-collapse: collapse;
            text-align:center ;
        }
p.center{
    text-align: center;
    color: rgb(174, 35, 35);
}
p.large{
    font-size: 300%
}

        </style>
</head>
<body>
<h1 class="center">başlıktan etkilenmicek çünkü bi etiketi yok </h1>
<p class="center">kırmızı ver oratalicak bu kadar</p>
<p class="center large"> kırmızı otalanmış ve daha büyük oluxak</p>
<table>

<tr>
<th></th>
<th>y4bybhy46tny6n</th>
<th></th>
<th>nhbngt5nuhy5nu5nuy5n</th>
<th></th>
<th></th>
</tr>



<tr>
<td>srbhrfshrfdhd</td>
<td></td>
<td>nuy5njy5njuy5nujnmumu</td>
<td>vkskvldsvk</td>
<td></td>
<td>lfeafmleadmvlad</td>
<td></td>
</tr>

</table>

















</table>
</body>
</html>
