<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       
        
        body{
            margin: 0;
            background-color: rgb(3, 3, 32);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }

          h1 { 
            font-size: 6em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: blueviolet;
            text-shadow: 12px 12px 15px blue ,12px 12px 15px
        }

        
    </style>
</head>
<body>
   <h1> Sena Nisa Selim</h1>
   
</body>
</html>