<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
   <style>
    th{
        background-color: aquamarine;
        color: black;
    }
    td{
        background-color: aquamarine;
        color: black;
    }

        p.uppercase{
            text-transform:uppercase ;
            line-height: 150px;
            font-weight: 700;

                }
                p.lowercase{
                    text-transform: lowercase;
                    text-indent: 50%;
                    white-space: nowrap;
                    
                }
            p.capitalize{
                text-transform: capitalize;
                word-spacing: -10px ;
            }
            
                
   </style>
</head>
<body>
<p class="uppercase">ben sena nisa selim </p>
<p class="lowercase"> bilgisayar prog.</p>
<p class="capitalize"> sena nisa </p>

*sinavda sorucam dedi*<br>
ödev
ders programını yap ve ismini yanar dönerli yap renklendir ödev yaparken chat gbt yardım al destek amaçlı
<table widht="400%" height="400%" border="2">

<tr>
        <td> no</td>
        <td>ad </td>
        <td>soyad</td>
        


</tr>
<tr>
<th>1</th>
<th>ali</th>
<th>selim </th>

</tr>
<tr>

<td>2</td>
<td>ayşe</td>
<td>selim</td>


</tr>
<tr>
<td>3</td>
<td>ece</td>
<td>selim</td>


</tr>












    
</body>
</html>