<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript
    </title>
    <style>
        body {
          font-family: monospace;
        }
      </style>
     
    <body>
    <script type="text/javascript">
      //  java script kodlrımızı buraya yazıyoruz*/



      var a = "kelebek";
              a = a.toUpperCase();
        var length = a.length;
    
        // Üst yarı
        for (var i = 0; i < length; i++)
         {
            // Sol taraf
            for (var j = 0; j <= i; j++) {
                document.write(a.charAt(j));
            }
    
            // Boşluklar
            for (var k = 0; k < 2 * (length - i - 1); k++) {
                document.write("&nbsp;");
            }
    
            // Sağ taraf
            if (i == length - 1) {
                // Tam ortada: kelimenin aynısını yaz
                for (var j = 0; j <= i; j++) {
                    document.write(a.charAt(j));
                }
            } else {
                // sağ tarafı ters yaz
                for (var j = i; j >= 0; j--) {
                    document.write(a.charAt(j));
                }
            }
    
            document.write("<br>");
        }
    
        // Alt yarı
        for (var i = length - 2; i >= 0; i--) {
            // Sol taraf
            for (var j = 0; j <= i; j++) {
                document.write(a.charAt(j));
            }
    
            // Boşluklar
            for (var k = 0; k < 2 * (length - i - 1); k++) {
                document.write("&nbsp;");
            }
    
            // Sağ taraf
            for (var j = i; j >= 0; j--) {
                document.write(a.charAt(j));
            }
    
            document.write("<br>");
        }







            </script>



</body>

















      
    </script>
    <script src="script js"></script> 
</head>
<body>